In [1]:
import numpy as np
import pandas as pd

In [712]:
df = pd.read_csv('https://raw.githubusercontent.com/datanooblol/basic-dataset/master/titanic_train.csv')

In [713]:
import numpy as np
import pandas as pd

class ds_report(object):
    
    def __init__(self,dataframe):
        self._df = dataframe.copy()
        self._rows = []
        self._columns = []
    
    @property
    def df(self):
        return self._df
    
    @property
    def show_na(self):
        na_report = pd.DataFrame({
            'columns':list(self._df.isna().sum().index),
            'null':list(self._df.isna().sum()),
            'ratio':list(self._df.isna().sum()/len(self._df)*100)
        })
        return(na_report)
    
    @property
    def num_stats(self):
        desc_df = self._df.select_dtypes('number').describe().T
        desc_df['variance'] = self._df.select_dtypes('number').var()
        desc_df['skew'] = self._df.select_dtypes('number').skew()
        desc_df['kurtosis'] = self._df.select_dtypes('number').kurt()
        return(desc_df)
    
    @property
    def char_stats(self):
        desc_df = self._df.select_dtypes('object').describe().T
        return(desc_df)
    
    @property
    def data_types(self):
        dt_df = pd.DataFrame({
            'total':self._df.dtypes.apply(lambda x: str(x))
        }).total.value_counts().to_frame()
        return(dt_df)
    
    def to_char(self,cols):
        self._df[cols] = self._df[cols].astype('object')
    
    def to_cat(self,cols):
        self._df[cols] = self._df[cols].astype('category')

    def to_num(self,cols,func):
        func_dict = {'int8':np.int8, 'int16':np.int16, 'int32':np.int32, 'int64':np.int64,
                    'float16':np.float16,'float32':np.float32,'float64':np.float64}
        self._df[cols] = func_dict[func](self._df[cols])
    
    @property
    def report(self):
        self._rows.append(self._df.shape[0])
        self._columns.append(self._df.shape[1])
        shape_df = pd.DataFrame({
            'rows':self._rows,
            'columns':self._columns
        },index=['stage' + str(i) for i in range(len(self._rows))])
        return(shape_df)

In [714]:
ds = ds_report(df)

In [715]:
ds.show_na.T

,0,1,2,3,4,5,6,7,8,9,10,11
columns,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
null,0,0,0,0,0,177,0,0,0,0,687,2
ratio,0,0,0,0,0,19.8653,0,0,0,0,77.1044,0.224467

In [716]:
ds.num_stats

,count,mean,std,min,25%,50%,75%,max,variance,skew,kurtosis
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000,66231.000000,0.000000,-1.200000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000,0.236772,0.478523,-1.775005
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000,0.699015,-0.630548,-1.280015
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000,211.019125,0.389108,0.178274
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000,1.216043,3.695352,17.880420
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000,0.649728,2.749117,9.778125
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292,2469.436846,4.787317,33.398141

In [717]:
ds.char_stats

         count unique                             top freq
Name       891    891  Fortune, Mr. Charles Alexander    1
Sex        891      2                            male  577
Ticket     891    681                        CA. 2343    7
Cabin      204    147                     C23 C25 C27    4
Embarked   889      3                               S  644

In [718]:
ds.data_types

         total
int64        5
object       5
float64      2

In [719]:
ds.to_char(['PassengerId','Survived'])

In [720]:
ds.data_types

         total
object       7
int64        3
float64      2

In [721]:
ds.to_cat(['Sex','Embarked'])

In [722]:
ds.data_types

          total
object        5
int64         3
float64       2
category      2

In [723]:
ds.df.select_dtypes('number').max()

Pclass      3.0000
Age        80.0000
SibSp       8.0000
Parch       6.0000
Fare      512.3292
dtype: float64

In [724]:
ds.to_num('Age','int8')
ds.data_types

          total
object        5
int64         3
category      2
float64       1
int8          1

In [726]:
ds.report

        rows  columns
stage0   891       12

In [710]:
ds.df.drop(,axis=1,inplace=True)

In [747]:
dict(ds.df.isna().sum()/len(ds.df) > 0.20)

{'PassengerId': False,
 'Survived': False,
 'Pclass': False,
 'Name': False,
 'Sex': False,
 'Age': False,
 'SibSp': False,
 'Parch': False,
 'Ticket': False,
 'Fare': False,
 'Cabin': True,
 'Embarked': False}

In [749]:
ds.df.isna().sum()/len(ds.df) > 0

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [774]:
for key, val in result.items():
    if val == True:
        print(key)

Cabin
Embarked

In [771]:
True is True

True

In [755]:
result = dict(ds.df.isna().sum()/len(ds.df) > 0)
list(result.keys())[list(result.values()).index(True)]

'Cabin'

In [738]:
ds.df.loc[:,]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q